<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>de.thaso.gentdat</groupId>
  <artifactId>tedarec</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
    <xalan.version>2.7.2</xalan.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${xml-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>compilation</id>
            <phase>compile</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>src/main/xml</dir>
                  <stylesheet>src/main/xsl/gentdat.xsl</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
          <execution>
            <id>validation</id>
            <phase>test-compile</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <validationSets>
                <validationSet>
                  <dir>src/main/xml</dir>
                  <validating>true</validating>
                </validationSet>
              </validationSets>
            </configuration>
          </execution>
          <execution>
            <id>testing</id>
            <phase>test</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>src/test/xml</dir>
                  <stylesheet>src/test/xsl/unit-test.xsl</stylesheet>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                      <targetExtension>.txt</targetExtension>
                    </fileMapper>
                  </fileMappers>
                  <excludes>
                    <exclude>assets/**/*.xml</exclude>
                  </excludes>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
